# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT_CONNECTED=20000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=20